def main

  decl writeInteger: n as int
  decl writeByte: b as byte
  decl writeChar: b as byte
  decl writeString: s as byte[]

  decl readInteger is int
  decl readByte is byte
  decl readChar is byte
  decl readString: n as int, s as byte[]

  decl extend is int: b as byte
  decl shrink is byte: i as int

  decl strlen is int: s as byte[]
  decl strcmp is int: s1 s2 as byte[]
  decl strcpy: trg src as byte[]
  decl strcat: trg src as byte[]

  var r is byte [32]

  def reverse: s as byte []
    var i l is int
    
    l := strlen(s)
    i := 0
    loop:
      if i < l:
        r[i] := s[l-i-1]
        i := i+1
      else: break
    r[i] := '\0'

  reverse: "\n!dlrow olleH"
  writeString: r
